launch_status failed=1 1698732318000000000
launch_status broken=0 1698732318000000000
launch_status passed=4 1698732318000000000
launch_status skipped=0 1698732318000000000
launch_status unknown=0 1698732318000000000
launch_time duration=121135 1698732318000000000
launch_time min_duration=6616 1698732318000000000
launch_time max_duration=22524 1698732318000000000
launch_time sum_duration=75541 1698732318000000000
launch_problems product_defects=1 1698732318000000000
launch_retries retries=2 1698732318000000000
launch_retries run=5 1698732318000000000
