launch_status failed=5 1698727735000000000
launch_status broken=0 1698727735000000000
launch_status passed=0 1698727735000000000
launch_status skipped=0 1698727735000000000
launch_status unknown=0 1698727735000000000
launch_time duration=16641 1698727735000000000
launch_time min_duration=39 1698727735000000000
launch_time max_duration=54 1698727735000000000
launch_time sum_duration=233 1698727735000000000
launch_problems product_defects=5 1698727735000000000
launch_retries retries=10 1698727735000000000
launch_retries run=5 1698727735000000000
