@font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    src: local('Space Mono'), url('https://fonts.cdnfonts.com/s/15317/SpaceMono-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Space Mono';
    font-style: italic;
    font-weight: 400;
    src: local('Space Mono'), url('https://fonts.cdnfonts.com/s/15317/SpaceMono-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    src: local('Space Mono'), url('https://fonts.cdnfonts.com/s/15317/SpaceMono-Bold.woff') format('woff');
}
@font-face {
    font-family: 'Space Mono';
    font-style: italic;
    font-weight: 700;
    src: local('Space Mono'), url('https://fonts.cdnfonts.com/s/15317/SpaceMono-BoldItalic.woff') format('woff');
}


